.container-title {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid red;
}

.button-class {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-input {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-text-input {
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-range-input {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
}

.card {
    margin: 20px 0;
    display: flex;
    flex-direction: row;
    text-align: center;
}

.product-image {
    width: 40%;
    float: left;
}

.product-text {
    width: 60%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    float: right;
}

/* Animation */
.fade-enter, .fade-leave-to{
    opacity: 0;
}

.fade-enter-active, .fade-leave-active {
    transition: all 1s ease-in-out;
}


@media screen and (max-width: 767px){
    .card {
        flex-direction: column;
        flex-basis: calc(100% / 1);
    }

    .product-image {
        width: 100%;
    }

    .product-text {
        width:100%;

    }
}
